//Color

@White: #fff;
@bg: #F1F7FC;
@blue: #183951;
@gray: #d1d2d3;
@data: #00B4FF;
@red: #CD201F;
@btn: #00B4FF;


//Font

@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;600;700&display=swap');


header {
    width: 100%;
    height: 108px;
    background-color: @White;

    .header {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        width: 1200px;
        margin: 0px auto;
        padding: 12px 0;

        .logo {

        }

        span {
            margin-top: 31px;
        }

        ul {
            display: flex;
            li {
                margin: 29px 18px;
            }
        }

        i {
           font-size: 24px;
        }

        a {
            color: @blue;

            &:hover {
                color: @gray;
            }
        }
    }
}

.image-full {
    background: url("../images/banner.png") no-repeat;
    width: 100%;
    height: 504px;

    .mobile {
        display: none;
    }

    .banner-text {
        width: 960px;
        margin: 0px auto;
        display: block;
        padding-top: 91px;
    }

    h1 {
        color: @White;
        font-size: 48px;
        font-weight: 700;
        line-height: 55px;
    }

    h3 {
        font-size:36px;
        color: @data;
        line-height: 40px;
        font-weight: 500;
        padding: 10px 0px;
    }

    span {
        font-size: 24px;
        color: @White;
        i {
            color: @red;
        }
    }

    .btn {
        width: 248px;
        padding: 15px 0;
        text-align: center;
        background: @btn;
        color: @White;
        border-radius: 5px;
        display: block;
        font-size: 24px;
        margin-top: 45px;
    }
}


.content {
    width: 960px;
    margin: 0 auto;

    .the-event {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        margin-bottom: 80px;
    }

    .title {
        text-align: center;
        font-size: 48px;
        text-transform: uppercase;
        margin-top: 80px;
    }

    .row {
        background: @btn;
        width: 85px;
        height: 4px;
        display: block;
        margin: 10px auto;
        margin-bottom: 40px;
    }

    h2 {
        font-size: 30px;
        line-height: 40px;
        // margin: 58px 0px 15px;
    }

    p {
        font-size: 17px;
        line-height: 26px;
        margin-top: 10px;
    }

    .event-text {
        display: flex;
    }

    .text {
        width: 415px;
        margin-right: 50px;
    }

    form {

        width: 467px;
        height: 410px;

        .conteudo-form {
            background: @bg;
            border-radius: 5px;
            padding: 40px;
            
            span {
                font-size: 18px;
                display: block;
                // padding-bottom: 28px;
                line-height: 26px;
                margin-bottom: 20px;
            }
    
            label {
                display: block;
                padding-bottom: 10px;
            }
    
            input {
                display: block;
                width: 97%;
                height: 44px;
                margin-bottom: 28px;
                padding-left: 10px;
                font-family: 'Asap', sans-serif;
                outline: none;
                border: 1px solid #BAC7D5;
                border-radius: 5px;
            }
        }

        .btn {
            width: 100%;
            height: 44px;
            padding: 10px 0;
            text-align: center;
            background: @btn;
            color: @White;
            border-radius: 5px;
            display: block;
            font-size: 16px;
            margin-top: 45px;
            outline:none;
            border: none;
            cursor: pointer;
        }
    
    }
}

.privacidade {
    font-size: 12px;
    line-height: 15px!important;
    margin-top: 12px;
    text-align: left;
}

.traducao {
    font-size: 14px!important;
    line-height: 20px!important;
    margin-top: 22px;
}

.convidados {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    text-align: center;

    ul {

        display: flex;

        li {
            padding: 0px 30px;

            img {
                border-radius: 50%;
            }

            span {
                display: block;
                width: 191px;
            }

            .name {
                font-size: 24px;
                font-weight: 600;
                line-height: 26px;
                padding: 8px 0;
            }

            .profissao {
                font-size: 18px;
                line-height: 28px;
                font-weight: 400;
            }
        }

    }
}

.journalist {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    i {
        font-size: 36px;
        color: @btn;
        float: left;
        margin: -4px 18px 0px 0px;
    }
    
    .mediacao {
        display: grid;
        grid-template-columns: 2fr 2fr;
        width: 1040px;

        .mediacao-text {
            p {
                margin: 10px 0;
            }
        }
    }
    
    .apresentador {
    
        text-align: center;
    
        ul {
    
            display: flex;
    
            li {
                padding: 0px 30px;
    
                img {
                    border-radius: 50%;
                }
    
                span {
                    display: block;
                    width: 211px;
                }
    
                .name {
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 26px;
                    padding: 8px 0;
                }
    
                .profissao {
                    font-size: 18px;
                    line-height: 28px;
                    font-weight: 400;
                }
            }
    
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 38px 0;
    width: 100%;
    background: @bg;
    color: @blue;
    text-align: center;
    margin-top: 75px;

    h3 {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
    }

    ul {
        display: flex;
        margin: 15px auto;
        li {

        }
    }
    span {
        line-height: 26px;
    }

    img {

        width: 70%;
    }
}

