@media screen and (max-width: 780px) {
    header {
        height: auto;
        // padding: 15px 0;
        .header {
            display: block;
            grid-template-columns: none;
            width: 80%;
            margin: 0px auto;
            padding: 0;
            text-align: center;

            span {
                display: none;
            }

            .redes-topo {
                width: 91%;
                display: block;
                margin: 0 auto;
                text-align: center;}
        }
    }

    .image-full {
        background: none;
        height: auto;
        h1 {
            font-size: 39px;
            font-weight: 700;
            line-height: 44px;
        }

        h3 {
            font-size: 34px;
            padding: 10px 0px;
        }
        
        span {
            font-size: 20px;
        }

        .btn {
            font-size: 18px;
            width: 210px;
            padding: 10px;
            margin-top: 32px;
        }

        .mobile {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .banner-text {
            padding: 0 52px;
            position: absolute;
            top: 190px;
            width: 68%;
        }
    }

    .content {

        width: 80%;

        h2 {
            font-size: 30px;
            line-height: 40px;
        }

        p {
            font-size: 16px;
            line-height: 26px;
        }

        form {
            width: 100%;
            margin-top: 30px;
            height: auto;
            .conteudo-form {
                width: 73%;
            }
            label {
                font-size: 13px!important;
            }
        }

        .title {
            font-size: 40px;
        }

        .the-event {
            display: block;
            flex-direction: none;
            margin-bottom: 0px

        }

        .event-text {
            display: block;
        }

        .text {
            margin: 0;
            width: 100%;
        }

        .convidados {
            ul {
                display: block;

                li {
                    padding: 20px 30px;
                }
            }
        }

        .journalist {
            i {
                font-size: 30px;
            }
        }

        .mediacao {
            display: block;
            width: 95%;
            ul {
                display: block;
            }
        }
    }

    footer {
        h3{
            font-size: 16px;
        }
        ul {
            margin-top: 15px;
            li {

            }
            img {
                width: 55%;
            }
        }
    }
}

@media screen and (min-width: 667px) and (max-width: 980px)  {

    header {
        padding: 15px 0;
    }

    .image-full {
        background: none;
        height: auto;
        h1 {
            font-size: 66px;
            font-weight: 700;
            line-height: 70px;
        }

        h3 {
            font-size: 54px;
            padding: 10px 0;
            line-height: 62px;
        }
        
        span {
            font-size: 24px;
        }

        .btn {
            font-size: 18px;
            width: 210px;
            padding: 10px;
            margin-top: 40px;
        }

        .mobile {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .banner-text {
            padding: 0 52px;
            position: absolute;
            top: 260px;
            
        }
    }

    form {
        width: 90%!important;;
        margin-top: 30px;
    }

    .mediacao {
        display: grid!important;
        ul {
            display: block;
        }
    }
}

@media screen and (min-width: 667px) and (max-width: 768px)  {
    .header ul {
        display: flex;
        position: relative;
        left: 118px;
    }
    .conteudo-form {
        width: 100%!important;
    }
}

