*{
    margin: 0;
    padding: 0;
}

//Color

@White: #fff;
@footer: #F1F7FC;
@blue: #183951;

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Asap', sans-serif;
    background: @White;
    color: @blue;
}

li {
    list-style: none;
   }

a {
    text-decoration: none;
}


